# CatanTournament

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catantournament/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catantournament/: CatanTournamentApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/catantournament/di/: koinModules.kt
app/src/main/java/com/example/catantournament/extensions/: lifecycleExtensions.kt
app/src/main/java/com/example/catantournament/interfaces/: AdapterOnClickListenerInterface.kt  PlayerListMenuListener.kt
app/src/main/java/com/example/catantournament/player_list/: EnterPlayerDialogFragment.kt  PlayerListActivity.kt  PlayerListFragment.kt  PlayerListViewModel.kt
app/src/main/java/com/example/catantournament/ui/: BaseActivity.kt
app/src/main/java/com/example/catantournament/ui/classification/: ClassificationFragment.kt  ClassificationListAdapter.kt  ClassificationViewHolder.kt  ClassificationViewModel.kt
app/src/main/java/com/example/catantournament/ui/encounter/: EncounterActivity.kt  EncounterFragment.kt  EncounterViewModel.kt
app/src/main/java/com/example/catantournament/ui/main_activity/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/catantournament/ui/matches/: CreateTournamentDialogFragment.kt  EncounterViewHolder.kt  MatchesFragment.kt  MatchesViewModel.kt  RoundAdapter.kt  RoundFragment.kt  RoundViewModel.kt  TournamentAdapter.kt
app/src/main/java/com/example/catantournament/ui/player_list/: EnterPlayerDialogFragment.kt  PlayerListActivity.kt  PlayerListAdapter.kt  PlayerListFragment.kt  PlayerListViewModel.kt  PlayerViewHolder.kt
app/src/main/java/com/example/catantournament/utils/: MainContext.kt
app/src/main/java/com/example/catantournament/utls/: MainContext.kt
app/src/main/res/layout/: dialog_fragment_create_tournament.xml  dialog_fragment_enter_player.xml  fragment_classification.xml  fragment_encounter.xml  fragment_main.xml  fragment_matches.xml  fragment_player_list.xml  fragment_round.xml  include_encounter_result.xml  item_classification.xml  item_list_encounter.xml  player_list_item.xml  player_results.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  encounter_menu.xml  matches_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/catantournament/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/data_source/: PlayerDataSource.kt  TournamentDataSource.kt
data/src/main/java/com/example/data/data_source/local/: PlayerLocalDataSource.kt  TournamentLocalDataSource.kt
data/src/main/java/com/example/data/db/: RealmInstance.kt
data/src/main/java/com/example/data/entities/db/: EncounterORM.kt  EncounterResultORM.kt  PlayerORM.kt  RoundORM.kt  TournamentORM.kt
data/src/main/java/com/example/data/entities/mapper/player/: playerMapper.kt
data/src/main/java/com/example/data/entities/mapper/tournament/: tournamentMapper.kt
data/src/main/java/com/example/data/extensions/: realmExtensions.kt
data/src/main/java/com/example/data/repositories/: PlayerRepositoryImpl.kt  TournamentRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: BaseUsecase.kt
domain/src/main/java/com/example/domain/entities/: AddPlayerParams.kt  DeletePlayerParams.kt  EmptyParams.kt  Encounter.kt  EncounterResult.kt  ModifyPlayerParams.kt  Player.kt  Result.kt  Round.kt  Tournament.kt  TournamentGenerator.kt
domain/src/main/java/com/example/domain/entities/params/: AddPlayerParams.kt  DeletePlayerParams.kt  EmptyParams.kt  GenerateTournamentParams.kt  GetEncounterParams.kt  GetRoundParams.kt  ModifyPlayerParams.kt  SaveEncounterParams.kt
domain/src/main/java/com/example/domain/repositories/: PlayerRepository.kt  TournamentRepository.kt
domain/src/main/java/com/example/domain/use_case/: AddPlayerUseCase.kt  BaseUseCase.kt  DeletePlayerUseCase.kt  GenerateTournamentUseCase.kt  GetAllPlayersSortedUseCase.kt  GetAllPlayersUseCase.kt  GetEncounterUseCase.kt  GetRoundUseCase.kt  GetTournamentUseCase.kt  MainContextInterface.kt  ModifyPlayerUseCase.kt  SaveEncounterUseCase.kt  SubscribeToPlayerUseCase.kt
domain/src/test/java/com.example.domain/: GenerateTournamentUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
