// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_core_version = '1.2.0'
    ext.material_version = '1.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.junit_version = '4.13'
    ext.junit_android_version = '1.1.1'
    ext.espresso_core_version = '3.2.0'
    ext.koin_version = '2.1.5'
    ext.coroutines_version = '1.3.6'
    ext.realm_version = '7.0.0-beta-SNAPSHOT'
    ext.recycler_view_version = '1.1.0'
    ext.lifecycle_version = '2.2.0'
    ext.compile_sdk_version = 29
    ext.build_tools_version = '29.0.3'
    ext.fragment_version = '1.2.4'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29
    ext.version_code = 1
    ext.version_name = '1.0'
    ext.java_version = JavaVersion.VERSION_1_8

    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
