// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.androidx_appcompat_version = '1.3.0'
    ext.androidx_core_version = '1.6.0'
    ext.material_version = '1.4.0'
    ext.constraintlayout_version = '2.0.4'
    ext.junit_version = '4.13.2'
    ext.junit_android_version = '1.1.3'
    ext.espresso_core_version = '3.4.0'
    ext.koin_version = '3.1.2'
    ext.coroutines_version = '1.5.0'
    ext.realm_version = '7.0.1'
    ext.recycler_view_version = '1.2.1'
    ext.lifecycle_version = '2.3.1'
    ext.compile_sdk_version = 29
    ext.build_tools_version = '30.0.2'
    ext.fragment_version = '1.3.5'
    ext.mockito_version = "2.2.0"
    ext.min_sdk_version = 21
    ext.target_sdk_version = 29
    ext.version_code = 1
    ext.version_name = '1.0'
    ext.java_version = JavaVersion.VERSION_1_8

    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
