<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_padding_xs"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_padding_xs"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:textStyle="bold"
            tools:text="Joanot Martorell" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_padding_xs"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/victory_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_padding_xs"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/big_trading_route_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_padding_xs"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/big_cavalry_army_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_padding_xs"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="20" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
</LinearLayout>